font_family Rec Mono Duotone
font_size 11.5
disable_ligatures cursor
font_features Recursive +liga +calt
scrollback_pager_history_size=8
open_url_with microsoft-edge-stable
enable_audio_bell false
foreground #fafafa
background_opacity 0.6

# Black
color0 #222222
# Red
color1 #d12424
# Green
color2 #41d165
# Yellow
color3 #ffc35c
# Blue
color4 #9372ed
# Magenta
color5 #ed4c92
# Cyan
color6 #6ebeff
# White
color7 #bbbbbb
# Bright Black
color8 #44475a
# Bright Red
color9 #ff5555
# Bright Green
color10 #50fa7b
# Bright Yellow
color11 #f1fa8c
# Bright Blue
color12 #bd93f9
# Bright Magenta
color13 #ff79c6
# Bright Cyan
color14 #8be9fd
# Bright White
color15 #ffffff
