{
	Comp = {
		Splines = {
			BSplineDegree = 3,
			RotoAssistTracking = false,
			OnionSkinPointPlot = false,
			AutoSmoothLUTs = false,
			AutoSmoothSplines = false,
			DefOnionSkinCount = 10,
			TrackerPointsShow = 2,
			AutoSmoothPolylines = false,
			BSplinePolylineDegree = 3,
			RotoAssist = false,
			OnionSkinAnchor = false,
			TrackerPath = "PolyPath",
			ExportMode = 16,
			PolyLineEditMode = "InsertAndModify",
			DefOnionSkinStep = 5,
			RotoAssistDistance = 8,
			DefOnionSkinRange = 3,
			SelectPointsFromMultiPolies = true,
			OnionSkinClickSetCT = false,
			AutoSmoothBSplines = true,
			OnionSkinShowHull = true,
			RotoAssistMultiplePts = false,
			AutoSmoothPaths = false,
			AutoSmoothMeshes = true,
			AutoSmoothBSplinePolylines = true
		},
		Transport = {
			FrameStep = 1
		},
		NumberStyles = {
			Color = 0,
			ClipFrame = 0
		},
		LastLUTFile = "",
		SplineEditor = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			AutoSnap = {
				Keys = 2,
				Guides = 1
			},
			AutoScale = false,
			FollowActive = false,
			ShowTips = true,
			AutoScaleVal = 1
		},
		Info = {
			CreateDate = "",
			ModifyDate = "",
			Job = "",
			Author = "",
			Client = "",
			Comments = ""
		},
		Tweaks = {
			CloneOverlayMethod = 0,
			GPU = {
				Enable = 2,
				Caching = 2
			},
			CloneOverlayBlend = 0.6,
			DisableFlowReordering = false
		},
		Interactive = {
			Proxy = {
				Scale = 3,
				Auto = false,
				AutoScale = 3
			},
			BackgroundRender = false,
			SelectiveUpdate = 1
		},
		FreehandPrecDlg = {
			Window = {
				Left = 0,
				Top = 88
			}
		},
		LastFile = "",
		Unsorted = {
			GlobalEnd = 1000,
			GlobalStart = 0
		},
		DiskCache = {
			NetGroups = "all",
			CacheLoaders = {
				DiskCache = false,
				MultiFrame = true,
				LimitedSize = false,
				Separator = "!",
				Enable = false,
				MaxSize = 200,
				OnMissingOrig = 0,
				NoLocal = true
			}
		},
		Preview = {
			Type = 1,
			Scale = true,
			HiQ = true,
			Width = 200,
			KeepAspect = true,
			SizeType = 1,
			ActiveSavers = true,
			ActiveLoaders = true,
			Height = 160,
			Depth = 0,
			OutputDevice = "Left.A",
			SkipFrames = false
		},
		Paths = {
			EnableReverseMapping = false
		},
		LUTView = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			ShowTips = false,
			AutoScaleVal = 1
		},
		ChildFrame = {
			{
				Mode = 3,
				OpenOnNew = true,
				UseWindowsDefaults = true
			}
		},
		AVI = {
			Saver = {
				DataCheck = true,
				Key = 15,
				Quality = 75,
				DataRate = 300,
				KeyCheck = true,
				Handler = 541215044
			}
		},
		Audio = {
			Playback = true
		},
		FilterModeName = "<unknown>",
		PolyKeyListDlg = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		UserInterface = {
			SelectionSync = true
		},
		Network = {
			SlaveMemOverride = false,
			DoNetworkRenders = false
		},
		Timeline = {
			AutoSnap = {
				Keys = 2,
				Guides = -1
			},
			ViewFilterMode = -1
		},
		Views = {
			LeftView = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					FitMarginY = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					NearZ = 0
				},
				PrevCtrlActiveColor = 4278190335,
				RulersShow = true
			},
			RightView = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					FitMarginY = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					NearZ = 0
				},
				PrevCtrlActiveColor = 4278190335,
				RulersShow = true
			},
			View1 = {
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					FitMarginY = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					NearZ = 0
				}
			}
		},
		Memory = {
			Render = {
				SimultaneousBranching = false
			},
			FramesAtOnce = 2,
			Interactive = {
				ResponseTime = 0.5,
				SimultaneousBranching = false
			}
		},
		FreehandLUTPrecDlg = {
			Window = {
				Left = 756,
				Top = 135
			}
		},
		Cluster = {
			RenderNodeClasses = "all",
			SideFrames = 10,
			RenderRange = 1
		},
		QuickTime = {
			DataCheck = false,
			KeyRate = 30,
			Compressor = "H.264_avc1",
			Quality = 75,
			DataRate = 1000,
			KeyCheck = true
		},
		AutoSave = {
			Enabled = true,
			Delay = 600,
			OnRender = false
		},
		Bins = {
			SaverBin = "<none>",
			LoaderBin = "<none>"
		},
		FrameFormat = {
			GuideRatio = 1.77777777777778,
			GuideX2 = 1,
			TimeCodeRadio = 1,
			AspectY = 1,
			DepthLock = true,
			GuideY2 = 1,
			DropFrame = 0,
			AspectLoader = 0,
			DepthLoader = 0,
			DepthInteractive = 0,
			PerFeet = 1,
			DepthPreview = 0,
			Rate = 30,
			Width = 1920,
			AspectX = 1,
			Fields = false,
			DepthFull = 0,
			Height = 1080,
			GuideY1 = 0,
			Name = "HD 1080",
			TimeCodeType = 0,
			GuideX1 = 0
		}
	},
	Global = {
		Console = {
			WarningsAsErrors = false,
			MaxHistory = 100,
			MaxLog = 131072
		},
		Startup = {
			CreateNewComp = true
		},
		PopupEdit = {
			Window = {
				Left = 546,
				Top = 225
			}
		},
		PopupEditXY = {
			Window = {
				Left = 640,
				Top = 100
			}
		},
		LastQueueFile = "Queues:",
		AddTool = {
			Pos = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			}
		},
		Help = {
			VFXPediaHelp = false
		},
		UserControls = {
			Pos = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			}
		},
		Alembic = {
			Import = {
				Lights = true,
				Meshes = true,
				SamplingRate = 24,
				Cameras = true,
				LastFile = "Comps:",
				Transforms = false,
				Hierarchy = false,
				UVs = true,
				Points = true,
				Normals = true,
				InvCameras = true
			}
		},
		Controls = {
			AutoClose = true,
			GammaCorrectControlGamma = 2,
			HoverZoomWheel = false,
			TabMode = 0,
			GammaCorrectDisplayGamma = 2.2,
			NextOnEnter = true,
			AutoLimit = 1,
			AutoHide = true,
			AutoSelected = true,
			CombinedColorWheel = true,
			GrabDistance = 5,
			GammaCorrect = false
		},
		SplineSelector = {
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1
			}
		},
		Network = {
			ServerIP = 16777343,
			Mail = {
				Sender = "",
				OnQueueDone = false,
				OnJobDone = false,
				SMTPServer = "",
				SMTPServerPort = 25,
				OnJobFailure = false,
				LogLines = 15,
				SMTP = {
					Username = "",
					Password = "",
					Security = 0
				},
				Recipients = ""
			},
			IsRenderServer = false,
			FrameTimeout = 3600,
			RenderOnAll = false,
			ServerName = "",
			AllowNetworkRender = true,
			VerboseLogging = false
		},
		Bookmark = {
			Underlay = true,
			Pos = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			}
		},
		Tweaks = {
			AutoDetectGraphicsMemory = true,
			GPU = {
				Device = "auto",
				EnableGLSharing = true,
				Verbose = false,
				API = -1
			},
			NumBeatTimeouts = 25,
			ImageViewerTextureDepth = 0,
			DisableCancelIO = true,
			OpenCL = {
				ShowPerf = false,
				RebuildOnError = false,
				CompileOptions = ""
			},
			ViewLUTMinRange = -2,
			LastDroppedTimeout = 30000,
			ImageOverlay = 1,
			PaintFasterUpdate = false,
			LoadCompTimeout = 150000,
			ViewLUTMaxRange = 30,
			BorderlessToolbars = true,
			ImageViewerDoSmoothResize = 0,
			UseVSync = true,
			ShowKeys = false,
			UseFloat16Textures = false,
			BeatInterval = 2000,
			FlatToolbars = false,
			PaintNoCaching = false,
			GraphicsMemory = 65536,
			DisableViewLUTShaders = false,
			DisableDirectReads = true,
			ReadAheadBuffers = 4,
			Use10BitFramebuffer = false
		},
		Main = {
			Window = {
				Top = -1,
				UseWindowsDefaults = true,
				Height = -1,
				Mode = 3,
				Left = -1,
				Width = -1
			}
		},
		RenderQueue = {
			RenderNode = {
				ColumnWidth = {
					Name = 94,
					Status = 54,
					Version = 70,
					PriorityClasses = 48,
					IP = 76
				},
				ColumnOrder = {
					Name = 0,
					Status = 1,
					Version = 5,
					PriorityClasses = 2,
					IP = 4
				}
			},
			Comp = {
				ColumnWidth = {
					Completed = 75,
					TimeOut = 56,
					Name = 250,
					Who = 80,
					Status = 200,
					PriorityClass = 46,
					Frames = 75,
					SubmitTime = 120
				},
				ColumnOrder = {
					Completed = 2,
					TimeOut = 6,
					Name = 0,
					Who = 5,
					Status = 3,
					PriorityClass = 4,
					Frames = 1,
					SubmitTime = -1
				}
			},
			Window = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			},
			HorizSplitPos = 212,
			VertSplitPos = 184
		},
		LastFilterFile = "Filters:",
		FloatingListBox = {
			Show = false,
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1
			}
		},
		Script = {
			EditorPath = "",
			Python3Forced = false,
			LoginName = "",
			LoginRequired = 0,
			LoginPassword = "",
			PythonVersion = 3
		},
		RectangleEdit = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		VideoIO = {
			ShowSplash = false
		},
		Paths = {
			Map = {
				["Fuses:"] = "UserPaths:Fuses",
				["AutoSaves:"] = "Comps:Default AutoSaves",
				["Brushes:"] = "UserPaths:Brushes",
				["Fonts:"] = "SystemFonts:",
				["LUTs:"] = "UserPaths:LUTs",
				["DiskCaches:"] = "Temp:DiskCache",
				["Queues:"] = "AllDocs:Queue",
				["Scripts:"] = "UserPaths:Scripts",
				["SystemFonts:"] = "$(FUSION_FONTS);/usr/share/fonts",
				["Comps:"] = "UserDocs:",
				["Plugins:"] = "UserPaths:Plugins",
				["Help:"] = "Fusion:Help",
				["LoaderCache:"] = "Temp:DiskCache",
				["UserPaths:"] = "UserData:;AllData:;Fusion:"
			}
		},
		DXPreview = {
			KeepAspect = true,
			Monitor = 0,
			VSync = true,
			ScaleX = 1,
			Enable = true,
			ScaleY = 1,
			Stereo = {
				Swap = false,
				Mode = 1
			},
			ResizeToFit = true
		},
		VR = {
			RelativePose = "seated",
			Mirror = {
				Show = true
			},
			MatteObjects = false,
			SortMethod = "zbuffer",
			Lighting = {
				Enable = "auto",
				Shadows = false,
				Ambient = 0.3
			},
			API = "auto",
			Stereo = {
				Method = "auto",
				Swap = false
			},
			Format = "auto"
		},
		FBX = {
			Import = {
				RegenerateTangents = true,
				ScaleFileUnitsBy = 1,
				InvCameras = false,
				EnableUnitConversion = true,
				RenderRange = false,
				Lights = true,
				UpAxis = 1,
				EnableAxisConversion = true,
				Animation = true,
				FPS = 24,
				Nulls = true,
				GroupMeshes = false,
				Meshes = true,
				LastFile = "Comps:",
				Materials = true,
				BakeAnimation = true,
				Hierarchy = false,
				OptimizeForDisplay = true,
				Triangulate = true,
				VertexColors = true,
				Cameras = true
			}
		},
		Status = {
			Window = {
				Left = 965,
				Top = 527
			}
		},
		Preview = {
			ToolBarSize = -1,
			ToolBarMode = 0
		},
		DiskCache = {
			CacheLoaders = {
				DisableAll = false
			}
		},
		Unsorted = {
			AutoSummedAreaTables = true,
			DevLicenceAgreement = true,
			CheckForUpdates = false,
			ToolbarState = true,
			SaveCompressedComps = false
		},
		Dev = {
			UseTaskAPI = false
		},
		FloatView = {
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			}
		},
		SpiralEdit = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		DeckControl = {
			ComPort = 1
		},
		Layout = {
			CreateFloat = 1,
			ShowOnlyActiveComp = true
		},
		UserInterface = {
			WheelPanModifiers = 0,
			SimpleCopies = false,
			ChildForce = false,
			LocalizedNodeNames = false,
			AutoClipBrowse = true,
			WheelZoomModifiers = 4,
			ShowActivePane = true,
			Skin = "Fusion",
			ShowRenderSettings = true,
			ScaleFactor = 0,
			Language = "auto",
			SummarizeLoadErrors = false
		},
		Interactive = {
			Proxy = {
				SummedAreaTables = 3
			}
		},
		Timeline = {
			CurrentTime = false,
			AutoScaleVal = 1,
			AutoSnapGuides = 2,
			SelectedTools = false,
			FilterToUse = "",
			AutoSnapPointsToGuides = true,
			ShowTips = true,
			ToolDisplayMode = 0,
			AutoScale = false,
			AutoSnapPoints = 2,
			AnimatedTools = false,
			DisplayPointValues = false,
			ShowSpreadsheet = false
		},
		Views = {
			Float = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 4278190335,
				RulersShow = true
			}
		},
		Memory = {
			PercentCacheLimit = 60,
			PlayCache = {
				Threshold = 100,
				Mode = 1
			},
			Margin = 200000,
			AutoPercentCacheLimit = true
		},
		Default = {
			Tools = {
				Composite = "Merge",
				Background = ""
			},
			Modifiers = {
				Number = "",
				Point = ""
			},
			AutoMerge = false
		},
		LastSettingFile = "Settings:",
		LensDistort = {
			Import = {
				LastFile = "Comps:"
			}
		},
		LastCompFile = "Comps:",
		StampFiles = {
			Quality = 0.75,
			Format = ""
		},
		DeckLinkPref = {
			Device = 0,
			HDR = {
				Enable = 1,
				DisplayLuma = 1000
			},
			VideoFormat = 0,
			PixelFormat = 0
		}
	},
	Version = {
		18,
		0,
		4,
		80,
		"8.0"
	}
}