{
	Tools = ordered() {
		Text = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 2267, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Enabled2 = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "text", },
				Font = Input { Value = "Recursive Sans Linear Static", },
				Style = Input { Value = "Regular", },
				Size = Input { Value = 0.1, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.1591, },
				Red2 = Input { Value = 0, },
				Softness2 = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 181.5 } },
		}
	}
}