shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-exclude = [
  "!I3_FLOATING_WINDOW@:c",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
blur-method = "dual_kawase"
blur-strength = 8
blur-background = true
blur-background-fixed = true
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 8
fade-exclude = []
no-fading-openclose = true
dbus = true
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock = {
    shadow = false;
    clip-shadow-above = true;
  }
  dnd = {
    shadow = false;
  }
  popup_menu = {
    opacity = 0.8;
  }
  dropdown_menu = {
    opacity = 0.8;
  }
};
